{
  "name": "db-modelling",
  "version": "1.0.0",
  "description": "revision about data modeling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishabh Tripathi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4"
  }
}
